# CurrencyMonitorPublic

Src/: CurrencyService.sln  CurrencyService.sln.DotSettings
Src/Core/CurrencyMonitor.Core/: CurrencyMonitor.Core.csproj
Src/Core/CurrencyMonitor.Core/App_Start/: ServiceCollectionExtensions.cs
Src/Core/CurrencyMonitor.Core/Contracts/: ICurrencyAnalysisService.cs  ICurrencyData.cs  ICurrencyDataService.cs  ICurrencyExternalService.cs  ICurrencyName.cs  ICurrencySubscribeService.cs  INotifier.cs
Src/Core/CurrencyMonitor.Core/Entities/: CurrencyHistory.cs  TelegramSetting.cs
Src/Core/CurrencyMonitor.Core/Services/: CurrencyAnalysisService.cs  CurrencyDataService.cs  CurrencySubscribeService.cs
Src/CurrencyApplication/: CurrencyMonitor.Application.csproj  Program.cs
Src/CurrencyApplication/App_Start/: ServiceCollectionExtensions.cs
Src/Infrastructure/CurrencyMonitor.EFDataAccess/: CurrencyDbContext.cs  CurrencyMonitor.EFDataAccess.csproj  Repository.cs
Src/Infrastructure/CurrencyMonitor.EFDataAccess/App_Start/: ServiceCollectionExtensions.cs
Src/Infrastructure/CurrencyMonitor.EFDataAccess/Configurations/: CurrencyHistoryConfiguration.cs  TelegramSettingConfiguration.cs
Src/Infrastructure/CurrencyMonitor.EFDataAccess/Migrations/: 20200831165250_Initial.Designer.cs  20200831165250_Initial.cs  CurrencyDbContextModelSnapshot.cs
Src/Infrastructure/CurrencyMonitor.ExternalData/: CurrencyMonitor.ExternalData.csproj
Src/Infrastructure/CurrencyMonitor.ExternalData/App_Start/: ServiceCollectionExtensions.cs
Src/Infrastructure/CurrencyMonitor.ExternalData/Configurations/: OpenExchangeRatesServiceConfiguration.cs
Src/Infrastructure/CurrencyMonitor.ExternalData/InternalModels/: LatestRate.cs
Src/Infrastructure/CurrencyMonitor.ExternalData/Models/: CurrencyData.cs  CurrencyName.cs
Src/Infrastructure/CurrencyMonitor.ExternalData/Services/: OpenExchangeRatesService.cs
Src/Infrastructure/CurrencyMonitor.Notifier/: CurrencyMonitor.NotifyService.csproj
Src/Infrastructure/CurrencyMonitor.Notifier/Services/: Notifier.cs  (+1 more)
(+6 files in other folders)
